<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogzin da Nic</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/user/47a2q0cbhi7c8gop8g315mv8k?si=41b033b4a8d44013">Spotify </a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/WIN_20231210_02_44_27_Pro.jpg"></img>
            </div>
            <h1>Niczinha baitola</h1>
            <h2>Ta fazendo programa, rs</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    eu sou a nic, namo do andre sem w que tmb faz programa e estou
                     fazendo esse blog por livre e espontanea PRESSÃO, então espero
                      me sair bem, e ate que no final das contas to gostando
                      de fazer computaria (rs²)
                      enfim, eu tenho que encher linguiça pra ficar legal essa parte então
                      aqui vai curiosidades geeks abaitoladas que vc iria gostar mas eu aposto que não vai ler:
                      Sabia que o Homem de Ferro quase foi um personagem completamente diferente? Nos quadrinhos 
                      originais, Tony Stark foi baseado no magnata excêntrico Howard Hughes, mas os roteiristas 
                      quase o transformaram em um vilão antes de decidir que ele seria um herói com um lado sombrio.
                       E por falar em heróis, o Hulk deveria ser cinza, mas devido a problemas de impressão, acabou sendo verde.
                        Outro fato curioso é sobre os sabres de luz de "Star Wars". George Lucas originalmente queria
                         que os sabres fossem todos brancos, mas decidiu mudar as cores para dar mais personalidade
                          aos personagens, resultando no icônico sabre azul de Luke Skywalker e o vermelho de Darth Vader.
                           Já no mundo dos videogames, a famosa frase "It's-a me, Mario!" de Super Mario foi resultado de
                            uma interpretação criativa do dublador Charles Martinet, que improvisou a voz durante sua audição.
                </p>
            </section>
            <section>
                <h3>Declarações a serem feitas</h3>
                <p>
                    até que é bacaninha esse mundo, gostei de ver acontecendo,
                    programar em html é pior doq css sendo honesta, 
                    mas e quando que voce vai me pedir em casamento
                    botar um filho em mim e fugir pro maranhão?
                    enfim, vou ter que botar mais curiosidades rsrssrsrsr: No universo dos quadrinhos, a kryptonita,
                     a famosa fraqueza do Superman, foi criada não nos quadrinhos, mas no rádio, porque o dublador
                      de Superman queria uma folga. E mais, o famoso código Konami (↑↑↓↓←→←→BA) foi inserido
                       em jogos como uma ferramenta de teste para os desenvolvedores, mas acabou se tornando
                        um easter egg amado pelos fãs. Outra curiosidade é que em "O Senhor dos Anéis", o ator Viggo Mortensen,
                         que interpretou Aragorn, quebrou um dedo ao chutar um capacete de orc, mas a cena 
                         ficou tão autêntica que foi mantida no filme. E quem diria que o "Spider-Man" poderia 
                         ter sido parte da DC? Stan Lee tentou vender o personagem para DC Comics antes de a Marvel 
                         aceitá-lo. Por fim, sabia que os hobbits têm uma tradição curiosa em "O Senhor dos Anéis"? 
                         Eles dão presentes aos outros em seus próprios aniversários, ao contrário do costume humano
                          de receber presentes. Esses fatos nerds são uma prova do quão fascinante e imprevisível pode 
                          ser o mundo geek!
                </p>
            </section>
            <section>
                <h3>Meu cerebelo ta doendo</h3>
                <p>
                    ficar divitizando esses bagui cansa meu cerebro de lady
                    mas ate que ficou bonitinho ne, ai eu sou muito 
                    incrivel, se eu me esforçasse elon musk ia ter que se cuidar rs 
                </p>
            </section>
        </main>
        <footer>
            <a> <img src="./zoadassa.svg.jpg"></img>
                <p>NOIS AI</p> affs cagou com a estetica
                 do site ne mas tinha que ter nossas fotinhas,
                 inclusive
                 ficou as fotos tudo separadas 
                pq to com preguiça de arrumar kkkkk
                  mas ta ai
                
                 <a> <img src="./zoadinha.svg.jpg"></img>
    
                    <a> <img src="./zoadona.svg.jpg"></img>
            
            
        </footer>
    </div>
 
</body>
</html>